<!doctype html>
<html style="touch-action: none;">
    <head>
        <title>CocoonJS Console in the browser</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=1024, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

        <script>
            function handleOpenURL(url) {
              setTimeout(function() {
                window._openURL = url;
              }, 250);
            }
            function handleOpenUrl(url) {
              setTimeout(function() {
                window._openUrl = url;
              }, 250);
            }
        </script>
        <script src="cocoon.min.js"></script>
        <script src="console.js"></script>
        <style type="text/css">
            body { background: white; color: black; }
            #output { white-space: pre; white-space: -moz-pre-wrap; }
            h3 { margin-top: 0; margin-bottom: 0em; }
            h3 + div { margin: 0; }
            form { margin: 0; padding: 0; }
            #input { width: 100%; border: 1px solid black; padding: 0; overflow: auto; }
            .input { color: blue; background: white; font: inherit; font-weight: bold; margin-top: .5em;}
            .normalOutput { color: black; background: white; }
            .print { color: brown; background: white; }
            .error { color: red; background: white; }
            .propList { color: green; background: white; }
            .message { color: green; background: white; }
            .tabcomplete { color: purple; background: white; }
        </style>
    </head>
    <body onload="init()" cz-shortcut-listen="true">
        <h1>CocoonJS Console in the browser</h1>
        <div id="output">
            <h3>JavaScript Shell 1.4</h3>
            <div>
                Features: autocompletion of property names with Tab, multiline input with Shift+Enter, input history with (Ctrl+) Up/Down, <a accesskey="M" href="javascript:go('scope(Math); mathHelp();');" title="Accesskey: M">Math</a>, <a accesskey="H" href="http://www.squarefree.com/shell/?ignoreReferrerFrom=shell1.4" title="Accesskey: H">help</a>
            </div>
            <div>
                Values and functions: ans, print(string), <a accesskey="P" href="javascript:go('props(ans)')" title="Accesskey: P">props(object)</a>, <a accesskey="B" href="javascript:go('blink(ans)')" title="Accesskey: B">blink(node)</a>, <a accesskey="C" href="javascript:go('clear()')" title="Accesskey: C">clear()</a>, load(scriptURL), scope(object)
            </div>
        </div>
        <div>
            <textarea id="input" class="input" wrap="off" onkeydown="inputKeydown(event)" rows="2" autocorrect="off" autocapitalize="off"></textarea>
        </div>
    </body>
</html>